# LinkEcommerce

./: .gitignore  LinkEcommerce.sln  README.md
src/LinkEcommerce.AppHost/: LinkEcommerce.AppHost.csproj  Program.cs  aspire-manifest.json
src/LinkEcommerce.AppHost/Properties/: launchSettings.json
src/LinkEcommerce.ServiceDefaults/: GlobalUsings.cs  LinkEcommerce.ServiceDefaults.csproj
src/LinkEcommerce.ServiceDefaults/BaseDtos/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/LinkEcommerce.ServiceDefaults/Common/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/LinkEcommerce.ServiceDefaults/Contexts/: AppSpecificationEvaluator.cs  BaseEntidad.cs  BaseEntity.cs  GenericRepository.cs  IAggregateRoot.cs  IAgregadoRaiz.cs  IGenericRepository.cs  IRepositorioGenerico.cs  QueryTagEvaluator.cs  RepositorioGenerico.cs
src/LinkEcommerce.ServiceDefaults/Extensions/: AsyncExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  GetDestination.cs  HttpClientExtensions.cs  ObtenerDestinacionExtensions.cs  OpenApi.Extension.cs  OpenApiDefaultValues.cs
src/LinkEcommerce.ServiceDefaults/Loggers/: ILoggerAplicacionService.cs  LoggerAplicacionService.cs  LoggerPrinter.cs
src/Services/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/DI/: ApplicationService.cs
src/Services/Basket/Extensions/: ServerCallContextIdentityExtension.cs
src/Services/Basket/Grpc/: BasketService.cs
src/Services/Basket/Models/: BasketCatalogItem.cs  Customer.cs  CustomerBasket.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalogs/: Catalogs.csproj  Catalogs.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalogs/Apis/: CatalogEnpoints.cs
src/Services/Catalogs/DI/: DIOpenIddictApplication.cs  Extensions.cs
src/Services/Catalogs/Data/: CatalogDbContext.cs  CatalogItemsSeed.cs  CatalogSeed.cs
src/Services/Catalogs/Dtos/: CreateCatalogItemRequest.cs  CreateCatalogItemResponse.cs  DeleteCatalogItemRequest.cs  DeleteCatalogItemResponse.cs  GetCatalogItemByIdRequest.cs  GetCatalogItemByIdResponse.cs  GetCatalogItemsByBrandAndTypeIdRequest.cs  GetCatalogItemsByBrandAndTypeIdResponse.cs  GetCatalogItemsByBrandIdRequest.cs  GetCatalogItemsByBrandIdResponse.cs  GetCatalogItemsByNamesRequest.cs  GetCatalogItemsByNamesResponse.cs  PaginationRequest.cs  PaginationResponse.cs  UpdateCatalogItemRequest.cs  UpdateCatalogItemResponse.cs
src/Services/Catalogs/Exceptions/: CatalogItemsNotAvailable.cs
src/Services/Catalogs/Interfaces/: ICatalogService.cs  ICatalogService2.cs
src/Services/Catalogs/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  PaginatedItems.cs
src/Services/Catalogs/Properties/: launchSettings.json
src/Services/Catalogs/Services/: CatalogService.cs  CatalogService2.cs
src/Services/Catalogs/Specifications/: CatalogItemSpecification.cs
src/Services/Identity/: GlobalUsings.cs  Identity.csproj  Program.cs  appsettings.json
src/Services/Identity/Apis/: AuthorizeEndpoints.cs  UserApplicationEnpoints.cs
src/Services/Identity/DI/: Extensions.cs  OpenIddicApplicationExtension.cs
src/Services/Identity/Data/: IdentityAppDbContext.cs  SeedIdentity.cs
src/Services/Identity/Dtos/: CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/Services/Identity/Interfaces/: IUserApplicationServices.cs
src/Services/Identity/Models/: Card.cs  Company.cs  DiagnosticViewModel.cs  IdentificationType.cs  UserApplication.cs  UserType.cs  UserViewModel.cs
src/Services/Identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/Pages/Account/: Diagnostic.cshtml  Diagnostic.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/Services/Identity/Pages/Shared/: _Layout.cshtml
src/Services/Identity/Services/: UserApplicationServices.cs
src/Services/Orders/Properties/: launchSettings.json
src/Services/Payments/: Payments.http
src/Services/Payments/Properties/: launchSettings.json
src/Servicios/Canasta/Properties/: launchSettings.json
src/Servicios/Identidad/: GlobalUsings.cs  Identidad.csproj  Identidad.http
src/Servicios/Identidad/Dtos/: ActualizarUsuarioRequest.cs  ActualizarUsuarioResponse.cs  CrearUsuarioRequest.cs  CrearUsuarioResponse.cs  EliminarUsuarioRequest.cs  EliminarUsuarioResponse.cs  LoginRequest.cs  LoginResponse.cs  ObtenerTodosUsuariosRequest.cs  ObtenerTodosUsuariosResponse.cs  ObtenerUsuarioPorIdRequest.cs  ObtenerUsuarioPorIdResponse.cs
src/Servicios/Identidad/Interfaces/: IUsuarioService.cs
src/Servicios/Ordenes/: Ordenes.http
src/Tests/Canasta/: IntegrationTest1.cs
src/Tests/Identity/: IntegrationTest1.cs
src/Tests/Ordenes/: IntegrationTest1.cs
src/Tests/Pagos/: IntegrationTest1.cs  Pagos.csproj
src/Tests/WebApps/: IntegrationTest1.cs
src/Webs/LinkAdmin/: GlobalUsings.cs  LinkAdmin.csproj  Program.cs  appsettings.json
src/Webs/LinkAdmin/Components/: App.razor  _Imports.razor
src/Webs/LinkAdmin/Components/Layout/: NavMenu.razor
src/Webs/LinkAdmin/Components/Pages/: CatalogCreate.razor  Catalogs.razor  Orders.razor  Users.razor
src/Webs/LinkAdmin/Extensions/: OpenIddictExtensions.cs  ServiceApplicationExtensions.cs
src/Webs/LinkAdmin/Models/: Card.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  IdentificationType.cs  PaginatedItems.cs  UserViewModel.cs
src/Webs/LinkAdmin/Properties/: launchSettings.json
src/Webs/LinkAdmin/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  UserService.cs
src/Webs/link-app/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js  tsconfig.json
(+83 files in other folders)
